// ;(function() {
//   document
//     .querySelector('#search-keyword')
//     .addEventListener('keyup', function(e) {
//       fetch(`https://jjalbot.com/api/jjals?text=${e.target.value}`)
//         .then(x => x.json())
//         .then(data => {
//           console.log(JSON.stringify(data, null, 2))
//           const htmlString = `${data
//             .map(d => `<img src="${d.imageUrl}">`)
//             .join('')}`
//           document.querySelector('#search-result').innerHTML = htmlString
//         })
//     })
// })()

//Main.js
function App() {
  this.$searchKeyword = document.querySelector('#search-keyword')
  this.$selector = '#search-result'

  try {
    this.$searchResult = new SearchResult([], this.$selector)
  } catch (e) {
    console.log(e)
  }

  //KeyUp Event
  this.$searchKeyword.addEventListener('keyup', e => {
    loadData(e.target.value)
  })

  this.setState = newData => {
    this.data = newData
    this.$searchResult.setState(newData)
  }

  //functions
  function fetchData(value) {
    return fetch(`https://jjalbot.com/api/jjals?text=${value}`).then(function(
      response
    ) {
      return response.json()
    })
  }

  const loadData = async value => {
    try {
      const data = await fetchData(value)
      console.log(data)
      this.setState(data)
    } catch (e) {
      console.log(e)
    }
  }
}

new App()
